Page 1
----------------------------------------------------------------------------------------------------Durmitorska 3, 11000 Beograd
PIB: 107902275
Maticni broj: 20893893Sifra delatnosti: 4778
Ziro racun: 220-128386-24
Tel.: 011.41.42.720 fax:
Kupac
BnB LOGIC DOO SREMSKA KAMENICA  
Vojvode Putnika 79, 21208 Sremska
Kamenica  
PIB: 111273881
Telefon: 0695580875
e-mail: itskycoding@gmail.com
Način plaćanja: Žiralno plaćanje
Način isporuke: Daily expressPROFAKTURA - PREDRAČUN BR. 481949
Datum porudžbine: 02. Avgust. 2022
Mesto izdavanja Predračuna: Beograd
Važnost profakture – predračuna: 3 dana
Obecani datum isporuke: -
Rb. Naziv kol. jm. Cena Pdv Pdv st. Iznos
1MS ARMOR V315 GAMING
38560051800041kom. 2.698,33 539,67 20% 3.238,00
2COOLER MASTER MWE Gold 750W napajanje (MPY-7501-
AFAAG-EU) 5Y
47195120698821kom. 14.122,50 2.824,50 20% 16.947,00
3COOLER MASTER HYPER 212 RGB Black edition
(RR-212S-20PC-R2) procesorski hladnjak
47195121234611kom. 5.899,17 1.179,83 20% 7.079,00
4COOLER MASTER MasterBox K501L kućište (MCB-K501L-
KANN-S00)
47195120907491kom. 6.845,83 1.369,17 20% 8.215,00
5COOLER MASTER MWE Gold V2 850W napajanje (MPE-8501-
ACAAG-EU) 5Y
47195121051771kom. 11.215,83 2.243,17 20% 13.459,00
6SAMSUNG 1TB M.2 NVMe MZ-V7S1T0BW 970 EVO PLUS
Series SSD
88016436280861kom. 12.658,33 2.531,67 20% 15.190,00
7SAPPHIRE Radeon RX 6600 8GB DDR6 11310-01-20G
48951062906621kom. 41.309,17 8.261,83 20% 49.571,00
8KINGSTON DIMM DDR4 8GB 3600MHz KF436C17BBA/8 Fury
Beast RGB
7406173191014kom. 4.399,17 879,83 20% 21.116,00
9AMD Ryzen 7 5800X 8 cores 3.8GHz (4.7GHz) Box
7301433127141kom. 38.051,67 7.610,33 20% 45.662,00
10GIGABYTE B550 AORUS ELITE V2 rev. 1.0
47193318098981kom. 15.230,00 3.046,00 20% 18.276,00
 
  Ukupno: 165.627,51
Pdv: 33.125,49
Za uplatu: 198.753,00Page 2
----------------------------------------------------------------------------------------------------Shodno zakonu o pravima potrosaca clan 27 kupac, ukoliko nije zadovoljan proizvodom,ima pravo u roku od 14 dana od dana kupovine da odustane od ugovora
o kupovini i trazi povrat uplacenih sredstava. Formular za raskid ugovora mozete naci na strani 2 ovog dokumenta.
Za sva eventualna fizicka ostecenja proizvoda,nedostatke u pakovanju obavezno je reklamaciju uloziti u prvih 24h od trenutka isporuke.U suprotnom necemo
biti u mogucnosti da proizvod prihvatimo nazad.  Za reklamacije i servis proizvoda mozete pozvati call centar na broj: 011 4030 100 koji ce organizovati
preuzimanje neispravnog proizvoda na vasoj adresi.
Dokument je izradjen na racunaru i punovazan je i bez pecata i potpisa
BC Group Computers doo • Durmitorska 3, 11000 Beograd • www.bcgroup-online.com • 011.41.42.720 , 011.41.42.721 
Andrijana Kuveljic